{
  "name": "nullscript",
  "version": "2.0.3",
  "description": "NullScript: JavaScript with attitude - a fun parody language that compiles to JavaScript",
  "bin": {
    "nsc": "target/release/nsc",
    "nullscript": "target/release/nsc"
  },
  "scripts": {
    "start": "./target/release/nsc",
    "build": "source $HOME/.cargo/env && cargo build --release",
    "prepublishOnly": "npm run build",
    "version:check": "./scripts/version.sh",
    "version:update": "./scripts/npm-version.sh"
  },
  "keywords": [
    "javascript",
    "transpiler",
    "parody",
    "nullscript",
    "compiler"
  ],
  "author": "NullScript Language Team",
  "license": "MIT",
  "files": [
    "target/release/nsc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nullscript-lang/nullscript.git"
  },
  "homepage": "https://github.com/nullscript-lang/nullscript#readme",
  "dependencies": {}
}
